CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Gust@1234"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Medi-Link:Gust12345@cluster0.aoyuy5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbwfcw39j"
CLOUDINARY_API_KEY = "642928531364157"
CLOUDINARY_SECRET_KEY = "fDZKRwLliH8q5PsZB_7UaCfC5dM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"